.category {
	margin: 0px 0;
}

.first {
	margin: 0 0 50px 0;
}

.course img {
	height: 250px;
}

.hr-udemy{
	border: #2896A9 solid 0.5px;
	width: 100%;
}
/*Title my course*/
.row3 .container .welcome{
    display: flex;
    align-items: center;
	justify-content: space-between;

}
.row3 .container .welcome a{
	text-decoration: none;
	font-size: large;

}

.row3 .container .welcome a:hover{
	text-decoration: underline;

}
/* Card view */

.carousel-container{
	position: relative;
}

.udemy-left{
	position: absolute;
	transform: translateY(-50%);
	transform: translateX(100%);
	top: 50%;
	background-color: #ffffff;
	border: none;
	border-radius: 50%;
	height: 4.8rem !important;
	width: 4.8rem !important;
	color: #2896A9;
	left: -30% !important;

}

.udemy-right{
	position: absolute;
	transform: translateY(-50%);
	transform: translateX(100%);
	top: 50%;
	background-color: #ffffff;
	border: none;
	border-radius: 50%;
	height:4.8rem !important;
	width: 4.8rem !important;
	color: #2896A9;
	right: -590% !important;

}


.udemy-control{
	position: absolute;
	transform: translateY(-50%);
	top: 50%;
	background-color: white;
	border: none;
	border-radius: 50%;
	height: 4.8rem;
	width: 4.8rem;


}


.carousel-inner .item .container{
	display: flex;
	justify-content:space-around;
}

/* a.carousel-control{
position: flex;
left: -3%;
top: 42%;
color: black;
border-radius: 50%;
padding: 30px;
width: 40px;
height: 50px;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 10px -50px;
} */
a.carousel-control:hover{
	opacity: 1;
}

/* Css linh vuc pho bien */
.hot-category a{
	font-size: 20px;
	padding: 5px;
	border: 1px solid #dcdacb;
	border-radius: 4px;
	text-decoration: none;
	transition-duration: 0.3s;

}

.hot-category a:hover{
	text-decoration: none;
	color:#474A48;
	border-color: #474A48;
	font-size: 18px;


}

.hot-category{
	display: grid;
	grid-template-columns: repeat(3,auto);
	justify-items: stretch;
	text-align: center;
	gap: 25px 25px;
}
